<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIScrollViewAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-fW-pLx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-0l-Ins" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-t3-xSi">
                                                <rect key="frame" x="175" y="20" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="moS-le-mY3"/>
                                                    <constraint firstAttribute="height" constant="250" id="pn6-7P-C58"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-Mz-whr">
                                                <rect key="frame" x="273.5" y="770" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="4rK-hz-bBy"/>
                                            <constraint firstItem="qW6-Mz-whr" firstAttribute="top" secondItem="8ir-t3-xSi" secondAttribute="bottom" constant="500" id="9Ow-lE-hXD"/>
                                            <constraint firstAttribute="centerX" secondItem="8ir-t3-xSi" secondAttribute="centerX" id="QQ2-LM-NUy"/>
                                            <constraint firstAttribute="bottom" secondItem="qW6-Mz-whr" secondAttribute="bottom" id="pQC-8u-egq"/>
                                            <constraint firstItem="8ir-t3-xSi" firstAttribute="top" secondItem="p4O-0l-Ins" secondAttribute="top" constant="20" id="rXF-2L-Wfc"/>
                                            <constraint firstAttribute="height" constant="600" placeholder="YES" id="w72-JI-tBc"/>
                                            <constraint firstItem="8ir-t3-xSi" firstAttribute="centerX" secondItem="qW6-Mz-whr" secondAttribute="centerX" id="xtj-jY-8dW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4O-0l-Ins" firstAttribute="leading" secondItem="KEW-fW-pLx" secondAttribute="leading" id="4dp-TE-zan"/>
                                    <constraint firstAttribute="trailing" secondItem="p4O-0l-Ins" secondAttribute="trailing" id="OfL-38-wXD"/>
                                    <constraint firstAttribute="bottom" secondItem="p4O-0l-Ins" secondAttribute="bottom" id="W65-Wo-ABx"/>
                                    <constraint firstItem="p4O-0l-Ins" firstAttribute="top" secondItem="KEW-fW-pLx" secondAttribute="top" id="o4Q-bP-noN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEW-fW-pLx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TpH-BD-fI4"/>
                            <constraint firstAttribute="trailing" secondItem="KEW-fW-pLx" secondAttribute="trailing" id="asr-eR-8Oe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KEW-fW-pLx" secondAttribute="bottom" id="dzk-WZ-fz5"/>
                            <constraint firstItem="KEW-fW-pLx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="h3D-BZ-oDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="p4O-0l-Ins" id="IT5-64-XPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="416" height="416"/>
    </resources>
</document>
